{
  "compileOnSave": true,
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es6",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDirs": [
      "./dist/bin"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api-interface": [
        "libs/api-interface/src/index.ts"
      ],
      "@proto-interface": [
        "dist/bin/libs/proto-interface/src/index"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
